xml.instruct! :xml, :version=>"1.0"
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title(@which + h(@user.disp_name) + " - " + APP_CONFIG[:site_name])
    xml.link(APP_CONFIG[:site_url]+user_path(@user))
    xml.description("a social writing tool")
    xml.language('en-us')
      for p in @patches
        xml.item do
        xml.title(p.summary)
        xml.description(p.content)
        xml.author(h(p.user.disp_name))
        xml.pubDate(p.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
        xml.link(APP_CONFIG[:site_url]+patch_path(p))
        xml.guid(APP_CONFIG[:site_url]+patch_path(p))
      end
    end
  }
}
